{
  "name": "city-air-watch-backend",
  "version": "1.0.0",
  "description": "Backend for City Air Watch",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "tsc",
    "lint": "eslint src"
  },
  "keywords": ["air-quality", "pollution", "mongodb"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.1.2",
    "mongoose": "^8.6.0",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "typescript": "^5.6.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.12",
    "eslint": "^9.13.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0"
  }
}
