@tailwind base;
@tailwind components;
@tailwind utilities;

/* Leaflet map styles */
.leaflet-container {
  font-family: inherit;
}

.custom-marker {
  background: transparent !important;
  border: none !important;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    /* Professional teal for government trust */
    --primary: 174 62% 38%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 20% 10%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 10% 50%;

    --accent: 220 14% 92%;
    --accent-foreground: 220 20% 10%;

    /* Alert colors */
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    /* Success/Safe color */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    /* Warning color */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* AQI colors */
    --aqi-good: 142 71% 45%;
    --aqi-moderate: 48 96% 53%;
    --aqi-unhealthy: 38 92% 50%;
    --aqi-hazardous: 0 72% 51%;

    --border: 220 14% 90%;
    --input: 220 14% 90%;
    --ring: 174 62% 38%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(174 62% 38%) 0%, hsl(187 71% 35%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(220 14% 96%) 0%, hsl(0 0% 100%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(220 14% 98%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(220 20% 10% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 20% 10% / 0.1), 0 2px 4px -2px hsl(220 20% 10% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(220 20% 10% / 0.1), 0 4px 6px -4px hsl(220 20% 10% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(220 20% 10% / 0.1), 0 8px 10px -6px hsl(220 20% 10% / 0.1);
    --shadow-glow: 0 0 40px hsl(174 62% 38% / 0.15);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 220 10% 30%;
    --sidebar-primary: 174 62% 38%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 95%;
    --sidebar-accent-foreground: 220 20% 10%;
    --sidebar-border: 220 14% 90%;
    --sidebar-ring: 174 62% 38%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', system-ui, sans-serif;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .text-balance {
    text-wrap: balance;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .glass {
    background: hsl(0 0% 100% / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(220 14% 90% / 0.5);
  }

  .aqi-good {
    background-color: hsl(var(--aqi-good));
    color: white;
  }

  .aqi-moderate {
    background-color: hsl(var(--aqi-moderate));
    color: hsl(220 20% 10%);
  }

  .aqi-unhealthy {
    background-color: hsl(var(--aqi-unhealthy));
    color: white;
  }

  .aqi-hazardous {
    background-color: hsl(var(--aqi-hazardous));
    color: white;
  }
}
